<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyk.easy.pay</groupId>
        <artifactId>easy-pay</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easy-pay-gateway</artifactId>
    <packaging>pom</packaging>
    <description>渠道网关</description>

    <modules>
        <module>easy-pay-gateway-api</module>
        <module>easy-pay-gateway-application</module>
        <module>easy-pay-gateway-domain</module>
        <module>easy-pay-gateway-infrastructure</module>
        <module>easy-pay-gateway-interfaces</module>
        <module>easy-pay-gateway-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cyk.easy.pay</groupId>
            <artifactId>easy-pay-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>