<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyk.easy.pay</groupId>
        <artifactId>easy-pay</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easy-pay-routing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easy-pay-routing-api</module>
        <module>easy-pay-routing-application</module>
        <module>easy-pay-routing-domain</module>
        <module>easy-pay-routing-infrastructure</module>
        <module>easy-pay-routing-interfaces</module>
        <module>easy-pay-routing-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cyk.easy.pay</groupId>
            <artifactId>easy-pay-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>